.. Placas documentation master file, created by
   sphinx-quickstart on Sat Dec 19 19:35:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Placas's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rst/placas


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
